@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --color-hover: hsl(239, 100%, 89%);
    --main-font: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

nav {
    padding: 20px 40px;
    background-color: #0065b1;
    color: white;
}
.nav a {
    display: inline-block;
    text-align: center;
    color: white;
    font-family: var(--main-font);
    text-decoration: none;
    cursor: pointer;
    font-size: 19px;
    margin-right: 30px;
    font-weight: bold;
    transition: .1s;
}
.logo img {
    height: 80px;
    width: auto;
    border-radius: 4px;
}
.links-principales {
    float: right;
    padding: 25px;
}
#menuHamburguesa {
    padding: 18px;
    display: none;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.3s;
    border-radius: 3px;
}
.change-bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}
.change-bar2 {
    opacity: 0;
}
.change-bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.nav a:hover {
    /* color: var(--color-hover); */
    border-bottom: 4px solid white;
}

#presentacion {
    background-image: url(presentacion-image.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 30px 50px 90px;
}
#presentacion h2 {
    font-family: var(--main-font);
    font-size: 2.8rem;
    margin-bottom: 30px;
    width: 50%;
}
#presentacion ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    width: 1000px;
    list-style: none;
    font-family: var(--main-font);
    padding: 0;
}
#presentacion li {
    width: max-content;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 4px;
}
#presentacion li:hover {
    background-color: hsl(180, 4%, 75%); 
    border-radius: 3px;
    transition: .3s;
}

#servicios {
    padding-bottom: 40px;
}
#servicios ul {
    list-style: none;
    padding: 20px;
    font-family: var(--main-font);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#servicios li {
    font-size: 1.7rem;
}
#servicios h3, h2 {
    font-family: var(--main-font);
}
#servicios h2 {
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    background-color: #0065b1;
    color: white;
}
.oferta-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    margin-top: 40px;
}
.oferta-servicios a {
    display: block;
    text-decoration: none;
    color: black;
    font-family: var(--main-font);
    border: 3px solid hsl(180, 4%, 75%);
    border-radius: 10px;
    transition: .3s;
}
.oferta-servicios a:hover {
    background-color: hsl(180, 4%, 75%);
}
.servicio img {
    width: 100%;
    height: auto;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.servicio h3 {
    padding: 15px;
}
.servicio p {
    padding: 0 15px 15px;
}
.servicio button {
    padding: 10px;
    margin: 0 15px 15px;
    font-size: 18px;
}

#contacto {
    background-color: hsl(180, 4%, 89%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contacto h2 {
    font-family: var(--main-font);
    padding-top: 20px;
    margin-bottom: 10px;
    font-size: 2.5rem;
    border-bottom: solid 4px black;
}
form {
    padding: 30px 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
label {
    font-family: var(--main-font);
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 600;
}
input {
    font-family: var(--main-font);
    width: min-content;
    font-size: 17px;
    padding: 10px;
    border-radius: 7px;
    border: 3px solid hsl(180, 4%, 75%);
    margin-bottom: 20px;
}
textarea {
    font-family: var(--main-font);
    font-size: 17px;
    border: 3px solid hsl(180, 4%, 75%);
    border-radius: 7px;
    margin-bottom: 30px;
    padding: 15px;
}
button {
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 500;
    border: 3px solid hsl(180, 4%, 75%);
    border-radius: 7px;
    margin-bottom: 30px;
    padding: 15px;
    transition: .3s;
    cursor: pointer;
}
button:hover {
    background-color: hsl(180, 4%, 75%);
}

footer {
    padding: 30px;
    padding-bottom: 50px;
    background-color: #002d79;
    font-family: 'Poppins', sans-serif;
    color: white;
}
footer h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
footer a {
    color: white;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 16px;
    transition: .3s;
}
footer a:hover {
    color: var(--color-hover);
}
.social-icon {
    font-size: 2rem;
    margin-left: 5px;
}
.footer-main {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 30px;
}
.footer-main a {
    font-weight: 600;
}
.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-info-contacto {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}
#telefono {
    margin-bottom: 15px;
}
.footer-legal {
    display: flex;
    flex-direction: column;
}

#nosotros h2 {
    padding: 20px;
    text-align: center;
    background-color: #0065b1;
    color: white;
    font-size: 2rem;
}
#nosotros__gallery {
    text-align: center;
    margin: 20px 0;
}
#nosotros img {
    width: 100%;
    max-width: 1000px;
    height: auto;
}
#nosotros__mensaje {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 0 20px;
}
#nosotros__mensaje h3 {
    max-width: 1000px;
    font-family: var(--main-font);
    margin: auto;
    font-size: 1.5rem;
    margin-bottom: 30px;
}
#nosotros__mensaje p {
    max-width: 1000px;
    margin: auto;
    font-family: var(--main-font);
    margin-bottom: 20px;
    text-align: justify;
}

@media screen and (max-width: 1220px) {
    #presentacion ul {
        width: 65%;
    }
}

@media screen and (max-width: 1000px) {
    
    nav {
        padding: 20px;
    }
    .nav a {
        font-size: 30px;
        display: block;
        text-align: left;
        padding: 0 20px;
    }
    .logo img {
        width: auto;
        height: 80px;
    }
    .links-principales {
        display: none;
        padding: 0;
        float: none;
    }
    .links-principales a {
        margin: 25px 0;
    }
    #menuHamburguesa {
        display: initial;
        position: absolute;
        right: 20px;
        top: 15px;
        cursor: pointer;
    }

    #presentacion {
        background-image: none;
    }
    #presentacion ul {
        width: 100%;
    }
    #presentacion h2 {
        width: 80%;
    }

    .oferta-servicios {
        grid-template-columns: 1fr 1fr;
    }
    #nosotros__gallery {
        margin: 0;
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 800px) {
    #presentacion h2 {
        width: 100%;
    }
    .footer-main {
        justify-content: flex-start;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .footer-info {
        flex-direction: column;
        align-items: baseline;
    }
    .footer-legal {
        margin-top: 20px;
    }
}

@media screen and (max-width: 710px) {
    #servicios ul {
        flex-direction: column;
        align-items: center;
    }
    textarea, input, label, #contacto button {
        width: 320px;
    }
    button {
        background-color: hsl(180, 4%, 75%);
    }
}

@media screen and (max-width: 610px) {
    #presentacion {
        padding: 30px;
    }
    #presentacion h2 {
        font-size: 2.3rem;
    }
    #presentacion ul {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 510px) {
    .oferta-servicios {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}